# metocs_cloud

./: .gitignore  README.md  pom.xml  端口.txt
cloud_common/: pom.xml
cloud_common/src/main/java/com/metocs/common/annotation/: DataSource.java  SourceName.java
cloud_common/src/main/java/com/metocs/common/aop/: DataSourceAspect.java
cloud_common/src/main/java/com/metocs/common/auth/: BaseAuthorization.java  MyResourceServer.java
cloud_common/src/main/java/com/metocs/common/base/: BaseService.java  BaseServiceImpl.java  MyBaseMapper.java
cloud_common/src/main/java/com/metocs/common/config/: DynamicDataSourceConfig.java  MyDynamicDataSource.java
cloud_common/src/main/java/com/metocs/common/controller/: BaseController.java
cloud_common/src/main/java/com/metocs/common/entity/: Result.java
cloud_common/src/main/java/com/metocs/common/handler/: MyDataHandler.java
cloud_common/src/main/java/com/metocs/common/uils/: EmptyUtil.java  HttpUtil.java  PasswordUtils.java  TimeUtils.java
cloud_common/src/main/java/com/metocs/common/warning/: disableAccessWarnings.java
cloud_gateway/: README.md  pom.xml
cloud_gateway/src/main/java/com/metocs/gateway/: CloudGatewayApplication.java
cloud_gateway/src/main/resources/: bootstrap.yml
cloud_main/: pom.xml
cloud_main/src/main/java/com/metocs/main/: CloudMainApplication.java
cloud_main/src/main/java/com/metocs/main/controller/: MainController.java
cloud_main/src/main/java/com/metocs/main/entity/: DatabaseName.java
cloud_main/src/main/java/com/metocs/main/impl/: DatabaseNameServiceImpl.java
cloud_main/src/main/java/com/metocs/main/mapper/: DatabaseNameMapper.java
cloud_main/src/main/java/com/metocs/main/service/: DatabaseNameService.java
cloud_main/src/main/resources/: application.yml
cloud_security/: pom.xml
cloud_security/src/main/java/com/metocs/security/: CloudSecurityApplication.java
cloud_security/src/main/java/com/metocs/security/auth/: MyAuthorizationConfig.java  MyWebSecurityConfig.java
cloud_security/src/main/java/com/metocs/security/controller/: LoginController.java  RoleController.java  SecurityController.java  UrlController.java
cloud_security/src/main/java/com/metocs/security/entity/: MyClientDetails.java  OauthUrl.java  Role.java  User.java  UserRole.java
cloud_security/src/main/java/com/metocs/security/impl/: MyClientDetailsServiceImpl.java  OauthUrlServiceImpl.java  RoleServiceImpl.java
cloud_security/src/main/java/com/metocs/security/mapper/: MyClientDetailsMapper.java  OauthUrlMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
cloud_security/src/main/java/com/metocs/security/service/: MyClientDetailsService.java  MyUserDetailsService.java  OauthUrlService.java  RoleService.java
cloud_security/src/main/resources/: application.yml
cloud_spider/: pom.xml
cloud_spider/src/main/java/com/metocs/spider/: CloudSpiderApplication.java
cloud_spider/src/main/java/com/metocs/spider/entity/: Ip.java
cloud_spider/src/main/java/com/metocs/spider/impl/: IpServiceImpl.java
cloud_spider/src/main/java/com/metocs/spider/mapper/: IpMapper.java
cloud_spider/src/main/java/com/metocs/spider/page/: IP66.java  IP89.java  XiaoShuIp.java
cloud_spider/src/main/java/com/metocs/spider/pipe/: IpPipeline.java
cloud_spider/src/main/java/com/metocs/spider/service/: IpService.java
cloud_spider/src/main/java/com/metocs/spider/task/: IPTest.java  IpTask.java
cloud_spider/src/main/resources/: application.yml
cloud_user/: pom.xml
cloud_user/src/main/java/com/metocs/user/: CloudUserApplication.java
cloud_user/src/main/java/com/metocs/user/controller/: UserController.java
cloud_user/src/main/java/com/metocs/user/entity/: MainUser.java  Role.java  UserRole.java
cloud_user/src/main/java/com/metocs/user/impl/: MainUserServiceImpl.java
cloud_user/src/main/java/com/metocs/user/mapper/: MainUserMapper.java
cloud_user/src/main/java/com/metocs/user/service/: MainUserService.java
cloud_user/src/main/resources/: application.yml
cloud_video/: pom.xml
cloud_video/src/main/java/com/metocs/video/: CloudVideoApplication.java
cloud_video/src/main/resources/: application.yml
